@hostname=http://localhost:2000/api

POST {{hostname}}/task
Content-Type: application/json

{
  "text": "minecraft super",
  "priority": 1
}

###
GET {{hostname}}/task


###
GET {{hostname}}

###
GET {{hostname}}/create-tables

###
#POST localhost:2000
#Content-Type: application/json
#
#{
#  "title": "My Task",
#  "dueDate": "2024-02-20T10:10:13",
#  "description": "This is my Task",
#  "priority": 1,
#  "tasklistID": 1,
#  "userID": 2
#}
###
PUT localhost:2000
Content-Type: application/json

{
  "taskID": 60,
  "isComplete": false
}
###

GET localhost:2000/emil
Content-Type: application/json

{
  "userID": "1"
}

###
POST http://localhost:2000/api/register
Content-Type: application/json

{
  "email": "andi@gmail.com",
  "username": "andidev",
  "password": "Password123"
}